<?php
return [
    'agree_all' => 'Agree all',
    'agree' => 'Please check the box if you agree',
    'back' => 'Go Back',
    'proceed' => 'Next',
    'home' => 'Home',
    'member_info' => 'Member Information',
    'referrer_info' => 'Referrer Information',
    'inheritors' => 'Inheritors',
    'role' => 'Role',
    'left' => 'Left',
    'right' => 'Right',
    'document' => 'Document',

    // form input
    'upline_id' => 'Upline ID',
    'direct_sponsor' => 'Direct Sponsor',
    'name' => 'Name',
    'en' => 'English',
    'kh' => 'Khmer',
    'en_name' => 'Name in English',
    'kh_name' => 'Name in Khmer',
    'last_name' => 'Family Name',
    'first_name' => 'Given Name',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'dob' => 'Date of Birth',
    'id_card' => 'Identification Card',
    'id_card_front' => 'Identification Card (Front)',
    'id_card_back' => 'Identification Card (Back)',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'member_password' => 'Member Password',
    'phone' => 'Mobile Number',
    'address' => 'Address',
    'email' => 'E-Mail',
    'member_info' => 'Membership Information',
    'upline_info' => 'Upline Information',
    'id' => 'Member ID',
    'house' => 'House Number',
    'street' => 'Street',
    'village' => 'Village',
    'commune' => 'Commune',
    'district' => 'District',
    'province' => 'Province',
    'zip' => 'Zipcode',
    'position' => 'Position',
];
