<?php

return [
    'dashborad' => 'Dashboard',
    'plans' => 'Plans',
    'member' => 'Member',
    'all_member' => 'All Member',
    'active_member' => 'Active Member',
    'new_member' => 'New Member',
    'user' => 'User',
    'all_user' => 'All User',
    'roles' => 'Roles',
    'settings' => 'Settings',
    'general_setting' => 'General Setting',
    'logo_setting' => 'Logo Icon Setting',
    'frontend_manager' => 'Frontend Manager',
    'manage_pages' => 'Manage Pages',
    'manage_sections' => 'Manage Sections',
    'breadcrumb' => 'Breadcrumb',
    'footer_section' => 'Footer Section',
    'member_agreement' => 'Member Agreement',
    'privacy_security' => 'Privacy and Security',
    'sign_in_page' => 'Sign In Page',
    'sign_up_page' => 'Sign Up Page',
    'slider_section' => 'Slider Section',
    'social_icon' => 'Social Icons',
    'term_condition' => 'Terms & Conditions',
];
